<!--NISSI GEORGE VAIRAMON ID:8758766-->
<!doctype html>
<html lang="en">
<head>
  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
  <script type="text/javascript" src="script1.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />             <!-- FOR THE CHECK AND TRASH ICONS -->
<link rel="stylesheet" href="style1.css">
</head>
<body>
<div class="container">
  <br>
  <div class="center">
    <input type="text" id="input" placeholder="Add Task" />
    <button id="add"> <i class="fas fa-plus-square"></i> </button>
  </div>
  <br>
  <br>
  <ul id="todos"></ul>
</div>
 
</body>
</html>